<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaMultiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardboardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-Ck-TNd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La-Multiples" translatesAutoresizingMaskIntoConstraints="NO" id="mka-rB-wwk">
                                <rect key="frame" x="20" y="41" width="560" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4x7-zQ-9wR"/>
                                    <constraint firstAttribute="width" constant="560" id="LN8-k0-hfd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-8o-bvK">
                                <rect key="frame" x="148" y="429" width="305" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="5j7-5y-3qI"/>
                                    <constraint firstAttribute="height" constant="135" id="l8V-lt-X0P"/>
                                </constraints>
                                <state key="normal" backgroundImage="letsPlayImage"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-AS-zRO">
                                <rect key="frame" x="155" y="317" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="GSX-rB-3ne"/>
                                    <constraint firstAttribute="height" constant="60" id="OL4-cw-7u3"/>
                                    <constraint firstAttribute="width" constant="350" id="uTZ-UZ-YS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTZ-UZ-YS6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mka-rB-wwk" secondAttribute="trailing" constant="20" id="7fo-iQ-I0T"/>
                            <constraint firstItem="mka-rB-wwk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="EEo-K5-34o"/>
                            <constraint firstItem="mka-rB-wwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WNA-bL-fDN"/>
                            <constraint firstAttribute="trailing" secondItem="SGx-AS-zRO" secondAttribute="trailing" constant="102" id="XCh-yn-7XT"/>
                            <constraint firstItem="SGx-AS-zRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="148" id="bBh-0X-hSI"/>
                            <constraint firstItem="oH5-8o-bvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="de5-At-tvn"/>
                            <constraint firstItem="mka-rB-wwk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehv-B4-Lan"/>
                            <constraint firstItem="SGx-AS-zRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxr-MY-Ede"/>
                            <constraint firstItem="6W3-Ck-TNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lR8-ND-YQU"/>
                            <constraint firstItem="oH5-8o-bvK" firstAttribute="top" secondItem="SGx-AS-zRO" secondAttribute="bottom" constant="52" id="tFp-uT-0XX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6W3-Ck-TNd" secondAttribute="bottom" id="uqY-T4-tZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oH5-8o-bvK" secondAttribute="bottom" constant="36" id="vpP-Mn-dgb"/>
                            <constraint firstItem="6W3-Ck-TNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x92-ST-FWv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XCh-yn-7XT"/>
                                <exclude reference="bBh-0X-hSI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="La-Multiples" width="657" height="196"/>
        <image name="cardboardBackground" width="600" height="600"/>
        <image name="letsPlayImage" width="692" height="306"/>
    </resources>
</document>
